.dashboard-container {
  padding: 2rem;
  min-height: 100vh;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 5rem;
    margin-left: 5rem;
}

.dashboard-title {
  text-align: center;
  font-size: 2rem;
  color: #ffc107;
  background-color: #3f3f3f;
  padding: 2rem;
}


.dashboard-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  background-color: #a0a0a0;
}

.dashboard-card {
  padding: 2rem;
  margin: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 10px #3f3f3f;
  width: 800px;
}

.section-title {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.field-group {
  margin-bottom: 1rem;
}

.field-label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.25rem;
}

.field-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #3f3f3f;
  border-radius: 0.375rem;
}

.field-value {
  display: inline-block;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: bold;
  cursor: pointer;
}

.btn-save {
  background-color: #28a745;
  color: white;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
}

.edit-button {
  position: absolute; 
  top: 20.6rem;
  left: 50.5rem;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 0.5rem;
}

.animal-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
